0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:19:39 +0530] "GET /HibernateWebProject/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:19:59 +0530] "GET /MAVENWEBPROJECT HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:19:59 +0530] "GET /MAVENWEBPROJECT/ HTTP/1.1" 200 518 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:19:59 +0530] "GET /MAVENWEBPROJECT/css/styles.css HTTP/1.1" 200 3484 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:19:59 +0530] "GET /MAVENWEBPROJECT/js/checkForm.js HTTP/1.1" 200 2143 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:20:06 +0530] "POST /MAVENWEBPROJECT/FetchServlet HTTP/1.1" 200 2588 http-bio-8080-exec-7 1330
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:20:13 +0530] "POST /MAVENWEBPROJECT/jsp/addProducts.jsp?eid1=101 HTTP/1.1" 200 1432 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:21:29 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 500 1746 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:21:42 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 500 6888 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:22:07 +0530] "POST /MAVENWEBPROJECT/com.sample.hibernate.controller.AddServlet?eeid1=101 HTTP/1.1" 200 3178 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:22:37 +0530] "GET /MAVENWEBPROJECT/com.sample.hibernate.controller.ViewServlet?id1=1015&emp=101 HTTP/1.1" 200 945 http-bio-8080-exec-3 144
